ES6+
TypeScript
I Questions
Tailwind css
Material ui
REST API Integration (GET, POST, PUT, DELETE)
Angular js
React js hooks, STATE
Redux (Javascript Library)
Create object/api from given html, session storage, display in other page html.
------------
REST API Integration
TypeScript
------------

careers@cubastion.com

HTML5, CSS3, SASS, Bootstrap, Tailwind CSS, JavaScript (ES6+), React.js, Responsive Design, CSS Grid, Flexbox, Git, REST API Integration, Cross-browser Compatibility, Performance Optimization, and Accessibility WCAG (Web Content Accessibility Guidelines).


HTML5, CSS3, JavaScript, jQuery, AMP (Accelerated Mobile Pages), Pug (Jade), Bootstrap, SASS/SCSS, and Responsive Web Design, Front-End Performance Optimization, Page-Speed Optimization, Cross-Browser Compatibility, and UI/UX Implementation.


Frontend Developer Application
Hi,

Please find my resume attached for the Frontend Developer position. I have 11+ years of experience in HTML5, CSS3, JavaScript (ES6+), React.js, responsive UI development, and performance optimization.

Looking forward to hearing from you.

Thanks & Regards,
Nomaan Arif
Mob: +91 8745 999 480
Email: nomaanarif786@gmail.com




122022

The workload is very low, so I’m changing jobs.

I have over 11 years of experience as a UI Developer. I have strong skills in HTML, CSS, JavaScript, Responsive Design, and React. I am hardworking, a quick learner, and I always give my best to complete my work efficiently.

site:naukri.com "UI Developer" -"Web Designer" -"HTML Developer" -"Frontend Developer"
freshness 7 days
sort by date



==================================================================================================================================
UI Architect
mohdsharafat@ibcscorp.com 

Senior Full Stack Engineer
careers@gan.studio 


Custom Software Engineer
https://www.naukri.com/job-listings-custom-software-engineer-accenture-solutions-pvt-ltd-gurugram-7-to-12-years-140726931457?src=cluster&sid=17841780080328275_6&xp=20&px=2&nignbevent_src=jobsearchDeskGNB


Custom Software Engineer
https://www.naukri.com/job-listings-custom-software-engineer-accenture-solutions-pvt-ltd-gurugram-7-to-12-years-140726931457?src=cluster&sid=17841818748993755_13&xp=3&px=1&nignbevent_src=jobsearchDeskGNB


Walk-in || Ui Ux Design Team Lead
Megamax Services
4.1112 Reviews
Company Logo
12 - 20 years
Not Disclosed
Delhi / NCR, Noida, Ghaziabad
Time and Venue
16th July - 17th July , 12.00 PM - 4.00 PM
B-40, Block B, Sector 57, Noida, Uttar Pradesh 201309
Contact - Pooja Singh ( 7880775832 )
==================================================================================================================================